# FlinkTutorial

./: README.md  pom.xml
src/main/java/com/hahahey/apitest/beans/: SensorReading.java
src/main/java/com/hahahey/apitest/processfunction/: ProcessTest1_ApplicationCase.java  ProcessTest2_KeyedProcessFunction.java  ProcessTest3_SideOutputCase.java
src/main/java/com/hahahey/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_elasticsearch.java  SinkTest4_JDBC.java
src/main/java/com/hahahey/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_kafka.java  SourceTest4_UserDefinSource.java
src/main/java/com/hahahey/apitest/state/: StateTest1_KeyedState.java  StateTest1_OperatorState.java  StateTest2_OperatorState.java  StateTest3_KeyedStateApplication.java  StateTest4_FaultTolerance.java
src/main/java/com/hahahey/apitest/table/: TableTest01.java  TableTest02_commonApi.java  TableTest03_TableApi.java  TableTest04_KafkaPipeline.java
src/main/java/com/hahahey/apitest/transform/: TransformTest1.java  TransformTest2_RollingAggration.java  TransformTest3_Reduce.java  TransformTest4_MultipleStream.java  TransformTest5_RichFunction.java  TransformTest6_partition.java
src/main/java/com/hahahey/apitest/window/: WindowTest1_CountWindow.java  WindowTest1_TimeWindow.java  WindowTest3_EventTime.java
src/main/java/com/hahahey/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: Hello.txt  sensorreading.txt
src/test/java/com/hahahey/wc/: WordCountTest.java
